{
	"servers": {
		"supabase": {
			"type": "http",
			"url": "https://mcp.supabase.com/mcp?project_ref=mvjvcqllifglfunnkfyq&features=docs,account,database,development,debugging,functions,branching,storage"
		}
	},
	"inputs": []
}